# BookLibrary2

./: BookLibrary2.sln
BookLibrary.Application/: BookLibrary2.Application.csproj  DependencyInjection.cs
BookLibrary.Application/Service/: AuthorService.cs
BookLibrary.Application/Services/: IAuthorService.cs
BookLibrary.Domain/: BookLibrary2.Domain.csproj
BookLibrary.Domain/Dto/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  MemberDto.cs  RentBookDto.cs  RentingDto.cs  rentDto.cs
BookLibrary.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IRentedBookRepository.cs
BookLibrary.Domain/Models/: Book.cs  BookAuthor.cs  BookCategory.cs  Member.cs  RentedBook.cs
BookLibrary.Infra/: BookLibrary2.Infra.csproj  DependencyInjection.cs
BookLibrary.Infra/Configruation/: AuthorConfig.cs  BookConfig.cs  CategoryConfig.cs  MemberConfig.cs  RentedBookConfig.cs
BookLibrary.Infra/Data/: DataContext.cs
BookLibrary.Infra/Migrations/: 20240218203943_Start.Designer.cs  20240218203943_Start.cs  20240218214017_rentedBooksFix.Designer.cs  20240218214017_rentedBooksFix.cs  DataContextModelSnapshot.cs
BookLibrary.Infra/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  MemberRepository.cs  RentedBookRepository.cs
BookLibrary2.Api/: BookLibrary2.Api.csproj  Program.cs  appsettings.json
BookLibrary2.Api/Data/: LibraryContext.cs
BookLibrary2.Api/Properties/: launchSettings.json
